<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ArvoreAVL02.jnlp">
  <information>
    <title>ArvoreAVL02</title>
    <vendor>benev</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ArvoreAVL02.jar" size="9833" download="eager" />
    <jar href="lib\commons-cli-1.4.jar" size="53820" download="eager" />
    <jar href="lib\commons-codec-1.13.jar" size="344339" download="eager" />
    <jar href="lib\gson-2.8.2.jar" size="232932" download="eager" />
    <jar href="lib\gson-2.8.6-javadoc.jar.jar" size="655508" download="eager" />
    <jar href="lib\httpclient5-5.0.3.jar" size="775798" download="eager" />
    <jar href="lib\httpclient5-cache-5.0.3.jar" size="259199" download="eager" />
    <jar href="lib\httpclient5-fluent-5.0.3.jar" size="24047" download="eager" />
    <jar href="lib\httpclient5-testing-5.0.3.jar" size="38022" download="eager" />
    <jar href="lib\httpclient5-win-5.0.3.jar" size="15576" download="eager" />
    <jar href="lib\httpcore5-5.0.2.jar" size="809733" download="eager" />
    <jar href="lib\httpcore5-h2-5.0.2.jar" size="225863" download="eager" />
    <jar href="lib\httpcore5-reactive-5.0.2.jar" size="21544" download="eager" />
    <jar href="lib\httpcore5-testing-5.0.2.jar" size="145492" download="eager" />
    <jar href="lib\jna-5.2.0.jar" size="1488769" download="eager" />
    <jar href="lib\jna-platform-5.2.0.jar" size="2527218" download="eager" />
    <jar href="lib\reactive-streams-1.0.2.jar" size="2097" download="eager" />
    <jar href="lib\rxjava-2.2.8.jar" size="2340461" download="eager" />
    <jar href="lib\slf4j-api-1.7.25.jar" size="41203" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="view.PrincipalAVL"  name="ArvoreAVL02" />
  <update check="always"/>
</jnlp>
