<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ArvoreAVL.jnlp">
  <information>
    <title>ArvoreAVL</title>
    <vendor>benev</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ArvoreAVL.jar" size="6968" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="view.PrincipalAVL"  name="ArvoreAVL" />
  <update check="always"/>
</jnlp>
